
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PkGame</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    * {
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    iframe {
        display: block;
	overflow:hidden;
    }
    
    .outbox {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .player {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    
    .player iframe {
        width: 100%;
        height: 100%;
    }
    
    .other {
        position: absolute;
        z-index: 1;
        left: 50px;
        top: 50px;
        width: 100px;
        height: 140px;
        border: 5px solid #ccc;
	overflow:hidden;
    }
    
    .other iframe {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div class="outbox">
        <div class="other">
            <iframe src="" id="otherFrame"></iframe>
        </div>
        <div class="player">
            <iframe width="375" style="width:375px" src="" id="playerFrame"></iframe>
        </div>
    </div>
    <script>

    var top = getParams('iframe_top');
    var left = getParams('iframe_left');

    var otherFrame = document.getElementById('otherFrame');
    var playerFrame = document.getElementById('playerFrame');
    var url = decodeURIComponent(getParams('url'));
    if (url) {
        otherFrame.contentWindow.location.href = url;
        playerFrame.contentWindow.location.href = url;
    }

    function getParams(key) {
        var url = location.search.replace(/^\?/, '').split('&');
        var paramsObj = {};
        for (var i = 0, iLen = url.length; i < iLen; i++) {
            var param = url[i].split('=');
            paramsObj[param[0]] = param[1];
        }
        if (key) {
            return paramsObj[key] || '';
        }
        return paramsObj;
    }
    </script>
</body>

</html>
