<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电视助手官网</title>
<style>
	body{font:12px/1.5 arial,\5b8b\4f53,georgia,verdana,helvetica,sans-serif;}
body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, pre , form, fieldset, legend, input, button, textarea, p, blockquote, th, td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed;}
ul, ol, menu{list-style:none;}
fieldset, img{border:none;}
img, object, select, input, textarea, button{vertical-align:middle;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6, input, textarea, select, address, caption, cite, code, dfn, em, i, b, strong, small, th, var, abbr{font-size:100%;font-style:normal;}
q:before, q:after{content:'';}
ins, s, u, del{text-decoration:none;}
a{text-decoration:none;cursor:pointer;}
a:hover{text-decoration:underline;}
	#doc {width: 100%;background: #eee}
	
	/*********弹出的区域开始*********/
	#pop-area {width:108px;height: 430px;margin: 0 auto;background: url(http://p9.qhimg.com/d/inn/9469fc71/poptree.png) no-repeat 50% 50%;position: relative;}
	#pop-area {margin-top: 1000px;} /*test*/

	.pop-left,.pop-right {background: url(http://p9.qhimg.com/d/inn/9469fc71/pops.png) no-repeat 0 0;position: absolute;-webkit-transform: scale(0);transform: scale(0);}
	.pop-left {right:100%;}
	.pop-right {left:100%;}
	

	.pop-fly>.pop-left {
	/* 注意：ie10的ie9模式 不支持animation 但支持transform */
	/* 这里与.pop-left,.pop-right保持能力对称 */
	-webkit-transform: scale(1);transform: scale(1);
	-webkit-animation: leftfly 1s ease-out 0;
	animation: leftfly 1s ease-out 0;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform-origin:right bottom;
	transform-origin:right bottom; 
	}
	.pop-fly>.pop-right {
	-webkit-transform: scale(1);transform: scale(1);
	-webkit-animation: rightfly 1s ease-out 0;
	animation: leftfly 1s ease-out 0;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform-origin:left bottom;
	transform-origin:left bottom; 
	}
	.pop-left-a {width: 280px;height: 74px;background-position: 0 -1px;top:15%;}
	.pop-left-b {width: 210px;height: 62px;background-position: -70px -90px;top:36%;}
	.pop-left-c {width: 160px;height: 62px;background-position: -120px -166px;top:54%;}
	.pop-left-d {width: 160px;height: 60px;background-position: -120px -245px;top:73%;}
	.pop-right-a {width: 200px;height: 74px;background-position: -292px 0;top:15%;}
	.pop-right-b {width: 212px;height: 62px;background-position: -291px -87px;top:36%;}
	.pop-right-c {width: 181px;height: 62px;background-position: -291px -168px;top:54%;}
	.pop-right-d {width: 112px;height: 60px;background-position: -291px -245px;top:73%;}
	
	@-webkit-keyframes leftfly{
		0% {right: 50%;-webkit-transform: scale(0);}
		30% {right: 50%;-webkit-transform: scale(0);}
		100% {right: 100%;-webkit-transform: scale(1);}
	}
	@keyframes leftfly {
	 	0% {right: 50%;transform: scale(0);}
	 	30% {right: 50%;transform: scale(0);}
		100% {right: 100%;transform: scale(1);}
	}
	@-webkit-keyframes rightfly{
		0% {left: 50%;-webkit-transform: scale(0);}
		30% {left: 50%;-webkit-transform: scale(0);}
		100% {left: 100%;-webkit-transform: scale(1);}
	}
	@keyframes rightfly {
	 	0% {left: 50%;transform: scale(0);}
	 	30% {left: 50%;transform: scale(0);}
		100% {left: 100%;transform: scale(1);}
	}

	.pop-fly>.pop-left-b,.pop-fly>.pop-right-b {-webkit-animation-duration:1.3s;animation-duration:1.3s;}
	.pop-fly>.pop-left-c,.pop-fly>.pop-right-c {-webkit-animation-duration:1.8s;animation-duration:1.8s;}
	.pop-fly>.pop-left-d,.pop-fly>.pop-right-d {-webkit-animation-duration:2.3s;animation-duration:2.3s;}
	/*********弹出的区域结束*********/
</style>
</head>
<body>
	<div id="doc">
		<div id="pop-area">
			<em class="pop-left pop-left-a"></em>
			<em class="pop-left pop-left-b"></em>
			<em class="pop-left pop-left-c"></em>
			<em class="pop-left pop-left-d"></em>
	
			<em class="pop-right pop-right-a"></em>
			<em class="pop-right pop-right-b"></em>
			<em class="pop-right pop-right-c"></em>
			<em class="pop-right pop-right-d"></em>
		</div>
	</div>

<script src="http://s0.qhimg.com/lib/jquery/1102.js"></script>
<script>
	(function () {
		var checkPopArea = (function(){
			var thresHold = 10,
				$doc = $(document),
				$win = $(window),
				$popArea = $("#pop-area");
			var showPopArea = function(){
				$(".pop-right-d").on("animationend webkitAnimationEnd MSAnimationEnd",function(){
					showPopArea = function(){};//自个儿就做这些吧
				});
				setTimeout(function(){
					$popArea.addClass("pop-fly");
				},0);
			};

			return function(){
				var scrollTop = $doc.scrollTop(),
					windowHeight = $win.height(),
					popAreaTop = $popArea.offset().top;
				if((windowHeight+scrollTop)>=(popAreaTop-thresHold)){
					showPopArea();
				}
			};
		})();
		$(window).on("resize scroll load",checkPopArea);
		$(".pop-right-d").on("animationend webkitAnimationEnd MSAnimationEnd",function(){
			$(window).off("resize scroll load",checkPopArea);
		});
		//setTimeout(checkPopArea,150);
	})();
</script>
</body>
</html>